<Page x:Class="PharmacyWPF.SellMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="SellMedicine">

    <Grid Background="#f5f1f1">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
            <Grid Grid.Row="0">
            <TextBlock Text="Sell Medicine" 
                       FontSize="35"
                       FontWeight="Bold" 
                       Margin="20,20,0,20" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
        </Grid>

        <!-- Body Section -->
            <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Medicine Search -->
             <Grid Grid.Column="0" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Search Medicine Label -->
                    <Grid Grid.Row="0">
                        <Label Content="Search medicine" 
                               FontSize="15"
                               Foreground="#2C3E50" VerticalAlignment="Bottom"/>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <local:PlaceholderTextBox x:Name="MedicineSearchTextBox" 
                 CornerRadius="2"
                 Height="35"
                 Margin="0,0,10,0"
                 Background="#00acb2" 
                 Foreground="Black" 
                 FontSize="14" 
                 Padding="10,5,5,5" 
                 VerticalContentAlignment="Center"
                 BorderThickness="1"
                 BorderBrush="#008a91"
                 TextChanged="MedicineSearchTextBox_TextChanged"/>

                    <TextBlock IsHitTestVisible="False" 
                   Text="Name or ID..." 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   Foreground="Black" 
                   FontSize="13">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Text, ElementName=MedicineSearchTextBox}" Value=""/>
                                                <Condition Binding="{Binding IsFocused, ElementName=MedicineSearchTextBox}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                       
                        </TextBlock.Style>
                    </TextBlock>



                </Grid>
                    <Grid Grid.Row="2">
                        <ListBox x:Name="ResultsListBox"
                                 
            
             Margin="0,5,10,0" 
               
             BorderBrush="#CCCCCC" 
             BorderThickness="2"
             SelectionChanged="ResultsListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="10,8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#d1f2f3"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </Grid>


                <!-- Body Text Boxes -->
                </Grid>

                <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                
                

                 <!-- Medicine ID Section -->
                    <Grid Grid.Column="0" Grid.Row="0" >

                    <TextBlock Text="Medicine id"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                             x:Name="MedicineIDTxt"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             Placeholder="enter medicine ID"  
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>

                </Grid>

                <!-- Medicine Name Section -->
                <Grid Grid.Column="0" Grid.Row="1" >

                    <TextBlock Text="Medicine Name"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                            x:Name="MedicineNameTxt"
                             Placeholder="enter medicine name"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>

                </Grid>

                <!-- Expirey Date Section -->
                <Grid Grid.Column="0" Grid.Row="2" >

                    <TextBlock Text="Expirey Date"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                             Placeholder="expire date"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             IsReadOnly="True"
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>
                </Grid>


                <!-- Customer ID Section -->
                <Grid Grid.Column="1" Grid.Row="0" >

                    <TextBlock Text="Customer ID"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                        x:Name="CustomerIDTxt"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             Placeholder="enter customer ID" 
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>

                </Grid>

                <!-- Customer Name Section -->
                <Grid Grid.Column="1" Grid.Row="1" >

                    <TextBlock Text="Customer Name"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                        x:Name="CustomerNameTxt"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             Placeholder="enter customer name" 
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>

                </Grid>

                <!-- Customer Age Section -->
                <Grid Grid.Column="1" Grid.Row="2" >

                    <TextBlock Text="Customer Age"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                        x:Name="CustomerAgeTxt"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             Placeholder="enter customer age" 
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>

                </Grid>


                <!-- Number of units Section -->
                <Grid Grid.Column="0" Grid.Row="3" >

                    <TextBlock Text="Number Of units"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                            x:Name="NumofUnitTxt"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             Placeholder="enter number of units" 
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>

                </Grid>


                <!-- Total Price Section -->
                <Grid Grid.Column="1" Grid.Row="3" >

                    <TextBlock Text="Total Price"
                               FontSize="15"
                               Padding="10"
                               Margin="0,10,0,10"
                               FontWeight="Medium"
                               HorizontalAlignment="left"
                               VerticalAlignment="Top"/>
                    <local:PlaceholderTextBox
                             IsReadOnly="True"
                             Padding="5,5,0,0"
                             CornerRadius="2"
                             Placeholder="0.00$"
                             Height="30"
                             Margin="10,30,10,0"
                             Background="#00acb2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"/>

                </Grid>

                <!-- Button ADD to Cart Section -->
                <Grid Grid.Column="0" Grid.Row="4" >
                    <local:RoundedButton
                           x:Name="AddToCartBtn"
                            Click="AddToCartBtn_Click"
                            Content="Add to Cart"
                            Height="30"
                            Width="90"
                            Margin="10,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>

                </Grid>


                <!-- CheckBox For Perscription Section -->
                <Grid Grid.Column="1" Grid.Row="4" >
                    <CheckBox Content="Has Valid Prescription?"
                             Height="20"
                             Width="auto"
                            Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>

                </Grid>

            </Grid>    
                
                

                 </Grid>
        <!-- Footer Section -->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Data Grid Title -->
                <Grid Grid.Row="0">
                <TextBlock Text="Transaction Details"
                       FontSize="20"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,0,15,0"/>

                 </Grid>
            <!-- Data Grid -->
                <Border Grid.Row="1" CornerRadius="15" Padding="15" Margin="10,25,10,0" >
                    <DataGrid Name="TransactionDetails" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              HeadersVisibility="Column"
              Background="White" 
              BorderThickness="0"
              GridLinesVisibility="Horizontal"
              HorizontalGridLinesBrush="Black">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Transaction ID" Width="100"/>
                            <DataGridTextColumn Header="Medicine Name" Width="*"/>
                            <DataGridTextColumn Header="Medicine ID" Width="*"/>
                            <DataGridTextColumn Header="Expirey Date" Width="*"/>
                            <DataGridTextColumn Header="Customer Name" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Width="80"/>
                            <DataGridTextColumn Header="Total Price" Width="100"/>
                            <DataGridTextColumn Header="Date" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            <!-- Print & Purchase Button -->
                <Grid Grid.Row="2">
                <local:RoundedButton
                    Content="Purchase and Print"
                        Height="30"
                        Width="130" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
